;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-06-08 21:49:33
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: _start at 0x80480b8 -- 0x80480c6
0x80480b8:   e8 59 00 00 00         	call 0x8048116 <main>
0x80480bd:   b8 01 00 00 00         	mov eax, 1
0x80480c2:   31 db                  	xor ebx, ebx
0x80480c4:   cd 80                  	int 0x80
; function: strlen at 0x80480c6 -- 0x80480ec
0x80480c6:   55                     	push ebp
0x80480c7:   89 e5                  	mov ebp, esp
0x80480c9:   83 ec 10               	sub esp, 0x10
0x80480cc:   c7 45 fc 00 00 00 00   	mov dword ptr [ebp - 4], 0
0x80480d3:   eb 08                  	jmp 0x80480dd <strlen+0x17>
0x80480d5:   83 45 08 01            	add dword ptr [ebp + 8], 1
0x80480d9:   83 45 fc 01            	add dword ptr [ebp - 4], 1
0x80480dd:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x80480e0:   0f b6 00               	movzx eax, byte ptr [eax]
0x80480e3:   84 c0                  	test al, al
0x80480e5:   75 ee                  	jne 0x80480d5 <strlen+0xf>
0x80480e7:   8b 45 fc               	mov eax, dword ptr [ebp - 4]
0x80480ea:   c9                     	leave 
0x80480eb:   c3                     	ret 
; function: print at 0x80480ec -- 0x8048116
0x80480ec:   55                     	push ebp
0x80480ed:   89 e5                  	mov ebp, esp
0x80480ef:   83 ec 10               	sub esp, 0x10
0x80480f2:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x80480f5:   50                     	push eax
0x80480f6:   e8 cb ff ff ff         	call 0x80480c6 <strlen>
0x80480fb:   83 c4 04               	add esp, 4
0x80480fe:   89 45 fc               	mov dword ptr [ebp - 4], eax
0x8048101:   b8 04 00 00 00         	mov eax, 4
0x8048106:   bb 01 00 00 00         	mov ebx, 1
0x804810b:   8b 4d 08               	mov ecx, dword ptr [ebp + 8]
0x804810e:   8b 55 fc               	mov edx, dword ptr [ebp - 4]
0x8048111:   cd 80                  	int 0x80
0x8048113:   90                     	nop 
0x8048114:   c9                     	leave 
0x8048115:   c3                     	ret 
; function: main at 0x8048116 -- 0x804812d
0x8048116:   55                     	push ebp
0x8048117:   89 e5                  	mov ebp, esp
0x8048119:   68 2d 81 04 08         	push 0x804812d ; "Hello, world!\n"
0x804811e:   e8 c9 ff ff ff         	call 0x80480ec <print>
0x8048123:   83 c4 04               	add esp, 4
0x8048126:   b8 00 00 00 00         	mov eax, 0
0x804812b:   c9                     	leave 
0x804812c:   c3                     	ret 

;;
;; Data Segment
;;

; section: .rodata
0x804812d:   48 65 6c 6c 6f 2c 20 77  6f 72 6c 64 21 0a 00      |Hello, world!.. |   "Hello, world!\n"
0x804813c:   00 ??                                              |.?              |
