;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-09-19 16:35:54
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: add at 0x1000 -- 0x100d
0x1000:   55                     	push ebp
0x1001:   89 e5                  	mov ebp, esp
0x1003:   8b 55 08               	mov edx, dword ptr [ebp + 8]
0x1006:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x1009:   01 d0                  	add eax, edx
0x100b:   5d                     	pop ebp
0x100c:   c3                     	ret 
; function: head at 0x100d -- 0x1017
0x100d:   55                     	push ebp
0x100e:   89 e5                  	mov ebp, esp
0x1010:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x1013:   8b 00                  	mov eax, dword ptr [eax]
0x1015:   5d                     	pop ebp
0x1016:   c3                     	ret 
; function: main at 0x1017 -- 0x107b
0x1017:   55                     	push ebp
0x1018:   89 e5                  	mov ebp, esp
0x101a:   83 ec 20               	sub esp, 0x20
0x101d:   c7 45 f4 01 00 00 00   	mov dword ptr [ebp - 0xc], 1
0x1024:   c7 45 f8 02 00 00 00   	mov dword ptr [ebp - 8], 2
0x102b:   c7 45 fc 03 00 00 00   	mov dword ptr [ebp - 4], 3
0x1032:   c7 45 e4 04 00 00 00   	mov dword ptr [ebp - 0x1c], 4
0x1039:   c7 45 e8 05 00 00 00   	mov dword ptr [ebp - 0x18], 5
0x1040:   c7 45 ec 06 00 00 00   	mov dword ptr [ebp - 0x14], 6
0x1047:   c7 45 f0 07 00 00 00   	mov dword ptr [ebp - 0x10], 7
0x104e:   c7 45 e0 08 00 00 00   	mov dword ptr [ebp - 0x20], 8
0x1055:   8d 45 e4               	lea eax, [ebp - 0x1c]
0x1058:   50                     	push eax
0x1059:   e8 af ff ff ff         	call 0x100d <head>
0x105e:   83 c4 04               	add esp, 4
0x1061:   8d 45 e0               	lea eax, [ebp - 0x20]
0x1064:   50                     	push eax
0x1065:   e8 a3 ff ff ff         	call 0x100d <head>
0x106a:   83 c4 04               	add esp, 4
0x106d:   8d 45 f4               	lea eax, [ebp - 0xc]
0x1070:   50                     	push eax
0x1071:   e8 97 ff ff ff         	call 0x100d <head>
0x1076:   83 c4 04               	add esp, 4
0x1079:   c9                     	leave 
0x107a:   c3                     	ret 
; function: _start at 0x107b -- 0x1089
0x107b:   e8 97 ff ff ff         	call 0x1017 <main>
0x1080:   b8 01 00 00 00         	mov eax, 1
0x1085:   31 db                  	xor ebx, ebx
0x1087:   cd 80                  	int 0x80

;;
;; Data Segment
;;

; section: .interp
0x174:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x184:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x1ac:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x1bc:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1c4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d4:    00                                                 |.               |
; section: .dynstr
0x1d4:    00 ??                                              |.?              |
; section: .dynamic
0x2f98:   f5 fe ff 6f ac 01 00 00  05 00 00 00 d4 01 00 00   |...o............|
0x2fa8:   06 00 00 00 c4 01 00 00  0a 00 00 00 01 00 00 00   |................|
0x2fb8:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x2fc8:   fb ff ff 6f 00 00 00 08  00 00 00 00 00 00 00 00   |...o............|
0x2fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2ff8:   00 00 00 00 00 00 00 00  ??                        |........?       |
