;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-09-19 17:30:19
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: strlen at 0x8049000 -- 0x8049026
0x8049000:   55                     	push ebp
0x8049001:   89 e5                  	mov ebp, esp
0x8049003:   83 ec 10               	sub esp, 0x10
0x8049006:   c7 45 fc 00 00 00 00   	mov dword ptr [ebp - 4], 0
0x804900d:   eb 08                  	jmp 0x8049017 <strlen+0x17>
0x804900f:   83 45 08 01            	add dword ptr [ebp + 8], 1
0x8049013:   83 45 fc 01            	add dword ptr [ebp - 4], 1
0x8049017:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x804901a:   0f b6 00               	movzx eax, byte ptr [eax]
0x804901d:   84 c0                  	test al, al
0x804901f:   75 ee                  	jne 0x804900f <strlen+0xf>
0x8049021:   8b 45 fc               	mov eax, dword ptr [ebp - 4]
0x8049024:   c9                     	leave 
0x8049025:   c3                     	ret 
; function: print at 0x8049026 -- 0x8049050
0x8049026:   55                     	push ebp
0x8049027:   89 e5                  	mov ebp, esp
0x8049029:   83 ec 10               	sub esp, 0x10
0x804902c:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x804902f:   50                     	push eax
0x8049030:   e8 cb ff ff ff         	call 0x8049000 <strlen>
0x8049035:   83 c4 04               	add esp, 4
0x8049038:   89 45 fc               	mov dword ptr [ebp - 4], eax
0x804903b:   b8 04 00 00 00         	mov eax, 4
0x8049040:   bb 01 00 00 00         	mov ebx, 1
0x8049045:   8b 4d 08               	mov ecx, dword ptr [ebp + 8]
0x8049048:   8b 55 fc               	mov edx, dword ptr [ebp - 4]
0x804904b:   cd 80                  	int 0x80
0x804904d:   90                     	nop 
0x804904e:   c9                     	leave 
0x804904f:   c3                     	ret 
; function: main at 0x8049050 -- 0x8049067
0x8049050:   55                     	push ebp
0x8049051:   89 e5                  	mov ebp, esp
0x8049053:   68 00 a0 04 08         	push 0x804a000 ; "Hello, world!\n"
0x8049058:   e8 c9 ff ff ff         	call 0x8049026 <print>
0x804905d:   83 c4 04               	add esp, 4
0x8049060:   b8 00 00 00 00         	mov eax, 0
0x8049065:   c9                     	leave 
0x8049066:   c3                     	ret 
; function: _start at 0x8049067 -- 0x8049075
0x8049067:   e8 e4 ff ff ff         	call 0x8049050 <main>
0x804906c:   b8 01 00 00 00         	mov eax, 1
0x8049071:   31 db                  	xor ebx, ebx
0x8049073:   cd 80                  	int 0x80

;;
;; Data Segment
;;

; section: .rodata
0x804a000:   48 65 6c 6c 6f 2c 20 77  6f 72 6c 64 21 0a 00      |Hello, world!.. |   "Hello, world!\n"
0x804a00f:   00 ??                                              |.?              |
