;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-06-08 22:10:43
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .text
; function: main at 0x1b5 -- 0x1c5
0x1b5:    e8 0b 00 00 00   	call 0x1c5 <__x86.get_pc_thunk.ax>
0x1ba:    05 46 1e 00 00   	add eax, 0x1e46
0x1bf:    b8 05 00 00 00   	mov eax, 5
0x1c4:    c3               	ret 
; function: __x86.get_pc_thunk.ax at 0x1c5 -- 0x1c9
0x1c5:    8b 04 24         	mov eax, dword ptr [esp]
0x1c8:    c3               	ret 
; function: _start at 0x1c9 -- 0x1d7
0x1c9:    e8 e7 ff ff ff   	call 0x1b5 <main>
0x1ce:    b8 01 00 00 00   	mov eax, 1
0x1d3:    31 db            	xor ebx, ebx
0x1d5:    cd 80            	int 0x80

;;
;; Data Segment
;;

; section: .interp
0x154:    2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x164:    2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x18c:    01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x19c:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynsym
0x1a4:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1b4:    00                                                 |.               |
; section: .dynstr
0x1b4:    00 e8                                              |..              |
; section: .eh_frame_hdr
0x1d8:    01 1b 03 3b 18 00 00 00  02 00 00 00 dd ff ff ff   |...;............|
0x1e8:    34 00 00 00 ed ff ff ff  48 00 00 00 14            |4.......H....   |
; section: .eh_frame
0x1f4:    14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x204:    1b 0c 04 04 88 01 00 00  10 00 00 00 1c 00 00 00   |................|
0x214:    a1 ff ff ff 10 00 00 00  00 00 00 00 10 00 00 00   |................|
0x224:    30 00 00 00 9d ff ff ff  04 00 00 00 00 00 00 00   |0...............|
0x234:    ??                                                 |?               |
; section: .dynamic
0x1f98:   f5 fe ff 6f 8c 01 00 00  05 00 00 00 b4 01 00 00   |...o............|
0x1fa8:   06 00 00 00 a4 01 00 00  0a 00 00 00 01 00 00 00   |................|
0x1fb8:   0b 00 00 00 10 00 00 00  15 00 00 00 00 00 00 00   |................|
0x1fc8:   fb ff ff 6f 00 00 00 08  00 00 00 00 00 00 00 00   |...o............|
0x1fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ff8:   00 00 00 00 00 00 00 00  98                        |.........       |
; section: .got.plt
0x2000:   98 1f 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
